# WhatsAppBusinessPlatform

./: .editorconfig  Directory.Build.Props  Directory.Packages.Props  WhatsAppBusinessPlatform.slnx
AutoMapAmR/: AutoMapAmR.cs  (+1 more)
WhatsAppBusinessPlatform.Application/: DependencyInjection.cs  WhatsAppBusinessPlatform.Application.csproj
WhatsAppBusinessPlatform.Application/Abstractions/Authentication/: IUserContext.cs
WhatsAppBusinessPlatform.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs
WhatsAppBusinessPlatform.Application/Abstractions/Persistence/: IMessageReactionRepository.cs  IRepository.cs  IUnitOfWork.cs  IWAAccountRepository.cs
WhatsAppBusinessPlatform.Application/Abstractions/Realtime/: IRealTimeMessagingService.cs  IServerSentEventChannel.cs
WhatsAppBusinessPlatform.Application/Abstractions/Shared/: IDateTimeProvider.cs  IIdempotencyHandler.cs  IIdempotentCommand.cs  IListWithPaginationInfo.cs  IRequestPaginationInfo.cs  IResponsePaginationInfo.cs
WhatsAppBusinessPlatform.Application/Abstractions/ThirdParties/: IWAHttpClient.cs
WhatsAppBusinessPlatform.Application/Common/: ListWithPaginationInfo.cs  QueryableExtensions.cs  ResponsePaginationInfo.cs  Result.cs  ValidationError.cs
WhatsAppBusinessPlatform.Application/DTOs/Chats/: GetAllChatsResponse.cs  GetChatResponse.cs
WhatsAppBusinessPlatform.Application/DTOs/Contacts/: CommonContactDto.cs  CreateContactRequest.cs  GetAllContactsResponse.cs  GetContactByIdResponse.cs  UpdateContactRequest.cs
WhatsAppBusinessPlatform.Application/DTOs/Messaging/: SendWAMessageRequest.cs
WhatsAppBusinessPlatform.Application/Mapping/: GeneralMappingExtensions.cs
WhatsAppBusinessPlatform.Application/Properties/: launchSettings.json
WhatsAppBusinessPlatform.Infrastucture/: DependencyInjection.cs  WhatsAppBusinessPlatform.Infrastucture.csproj
WhatsAppBusinessPlatform.Infrastucture/Authentication/: ClaimsPrincipalExtensions.cs  IdentiyServicesRegistration.cs  UserContext.cs
WhatsAppBusinessPlatform.Infrastucture/Migrations/: 20260120141338_CreateDB.Designer.cs  20260120141338_CreateDB.cs  20260122074146_MessageReactionKeyUpdate.Designer.cs  20260122074146_MessageReactionKeyUpdate.cs  20260122114509_WAAccountHasMessageReactions.Designer.cs  20260122114509_WAAccountHasMessageReactions.cs  20260127143728_CreateDb.Designer.cs  20260127143728_CreateDb.cs  20260129081825_UpdateMessageReaction.Designer.cs  20260129081825_UpdateMessageReaction.cs  ApplicationDbContextModelSnapshot.cs
WhatsAppBusinessPlatform.Infrastucture/Persistence/: ApplicationDbContext.cs  PersistenceServicesRegisteration.cs  UnitOfWork.cs
WhatsAppBusinessPlatform.Infrastucture/Realtime/: ServerEventChannel.cs
WhatsAppBusinessPlatform.Infrastucture/Shared/: DateTimeProvider.cs  IdempotencyHandler.cs  RequestPaginationInfo.cs
(+115 files in other folders)
